&indata
 MGRID_FILE  = 'mgridHJ.nc'
 LFREEB   =  .true.,
 lwouttxt   = .true.,
 loldout   = .true.,
 DELT     =  1.0,
 TCON0    =  1.0,
 NFP      =  4,
 NCURR    =  1,
 NITER    =  50000,
 NSTEP    =  500,
 NVACSKIP =  4,
 FTOL_ARRAY  =  1.0000E-06,  1.0000E-08,  3.0000E-11,
 NS_ARRAY    =  11,          41,          101,
 MPOL     =  16,
 NTOR     =  14,
 NTHETA   =  64,
 NZETA    =  32,
 GAMMA    =  0.000000E+00,
 PHIEDGE  =  1.005000E-01,
 CURTOR   = -0.000000E+03,
 EXTCUR   = -8.448000E+05, -6.480000E+04, -3.600000E+05, -4.380000E+05, -1.744000E+05
 AM       =  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,
 AI       =  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,
 AC       =  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,  0.000000E+00,
 RAXIS    =  1.196900E+00, 1.243200E-01, 5.440400E-03, 1.100700E-03, 3.429700E-04, 1.378600E-04, 2.863400E-05, 3.594500E-06, 9.957800E-07, 2.790600E-07, 5.310700E-08, 1.032200E-08, 2.396700E-09, -1.159200E-09, -8.508600E-10,
 ZAXIS    =  0.000000E+00, -1.418900E-01, -5.392900E-03, -9.206700E-04, -2.530800E-04, -1.344600E-04, -3.088700E-05, -3.354200E-06, -9.827500E-07, -2.307600E-07, -6.680100E-08, 4.133600E-08, -1.582300E-08, 4.265200E-08, -1.045000E-08,
 RBC(  0,  0) = 1.169400E+00, ZBS(  0,  0) = 0.000000E+00,
 RBC(  1,  0) = 1.120100E-01, ZBS(  1,  0) = -1.297300E-01,
 RBC(  2,  0) = 1.251300E-02, ZBS(  2,  0) = -1.050100E-02,
 RBC(  3,  0) = 2.959100E-03, ZBS(  3,  0) = -2.629300E-03,
 RBC(  4,  0) = 1.248100E-03, ZBS(  4,  0) = 8.184200E-06,
 RBC(  5,  0) = 1.853200E-04, ZBS(  5,  0) = -3.473000E-04,
 RBC(  6,  0) = -1.146200E-04, ZBS(  6,  0) = 2.092700E-05,
 RBC(  7,  0) = -3.318000E-06, ZBS(  7,  0) = 6.528800E-05,
 RBC(  8,  0) = -2.201400E-05, ZBS(  8,  0) = -3.620000E-05,
 RBC(  9,  0) = 1.470200E-05, ZBS(  9,  0) = 1.425100E-04,
 RBC( 10,  0) = -6.251400E-05, ZBS( 10,  0) = -6.510500E-05,
 RBC( 11,  0) = 1.479300E-05, ZBS( 11,  0) = 1.296500E-04,
 RBC( 12,  0) = -1.393000E-05, ZBS( 12,  0) = -5.988100E-05,
 RBC( 13,  0) = -2.809600E-06, ZBS( 13,  0) = 1.071600E-04,
 RBC( 14,  0) = -4.961300E-06, ZBS( 14,  0) = -4.035400E-05,
 RBC(-14,  1) = -7.965200E-06, ZBS(-14,  1) = 7.822900E-06,
 RBC(-13,  1) = 1.027100E-05, ZBS(-13,  1) = -1.329100E-05,
 RBC(-12,  1) = -1.128600E-05, ZBS(-12,  1) = 1.346200E-05,
 RBC(-11,  1) = 1.445300E-05, ZBS(-11,  1) = -1.961600E-05,
 RBC(-10,  1) = -1.634000E-05, ZBS(-10,  1) = 1.294000E-05,
 RBC( -9,  1) = 2.040800E-05, ZBS( -9,  1) = -2.666100E-05,
 RBC( -8,  1) = -3.079000E-05, ZBS( -8,  1) = 2.500100E-05,
 RBC( -7,  1) = 1.155700E-05, ZBS( -7,  1) = -4.528800E-06,
 RBC( -6,  1) = -3.329400E-05, ZBS( -6,  1) = -9.399400E-06,
 RBC( -5,  1) = 1.178900E-04, ZBS( -5,  1) = -1.880300E-05,
 RBC( -4,  1) = 3.817400E-04, ZBS( -4,  1) = 3.064100E-04,
 RBC( -3,  1) = 5.517700E-04, ZBS( -3,  1) = 6.682600E-04,
 RBC( -2,  1) = 9.289300E-04, ZBS( -2,  1) = 7.370000E-06,
 RBC( -1,  1) = -1.057100E-02, ZBS( -1,  1) = -5.829500E-03,
 RBC(  0,  1) = 1.645300E-01, ZBS(  0,  1) = 1.748700E-01,
 RBC(  1,  1) = 3.455200E-02, ZBS(  1,  1) = -4.633700E-02,
 RBC(  2,  1) = -2.067800E-02, ZBS(  2,  1) = 1.940400E-02,
 RBC(  3,  1) = -4.007500E-03, ZBS(  3,  1) = 4.761200E-03,
 RBC(  4,  1) = -6.886500E-04, ZBS(  4,  1) = 1.267300E-03,
 RBC(  5,  1) = 8.046200E-05, ZBS(  5,  1) = 1.479300E-05,
 RBC(  6,  1) = -3.480200E-05, ZBS(  6,  1) = -8.045100E-06,
 RBC(  7,  1) = -3.558900E-05, ZBS(  7,  1) = 3.779400E-05,
 RBC(  8,  1) = 2.612400E-05, ZBS(  8,  1) = -2.609000E-05,
 RBC(  9,  1) = -1.281700E-05, ZBS(  9,  1) = 3.165500E-06,
 RBC( 10,  1) = 8.619900E-06, ZBS( 10,  1) = -9.466100E-06,
 RBC( 11,  1) = -1.742900E-05, ZBS( 11,  1) = 9.004500E-06,
 RBC( 12,  1) = 9.911400E-06, ZBS( 12,  1) = -5.566600E-06,
 RBC( 13,  1) = -1.788400E-05, ZBS( 13,  1) = 1.198400E-05,
 RBC( 14,  1) = 9.514700E-06, ZBS( 14,  1) = -7.868900E-06,
 RBC(-14,  2) = 1.668400E-06, ZBS(-14,  2) = 2.820900E-05,
 RBC(-13,  2) = -3.451200E-05, ZBS(-13,  2) = -5.327500E-05,
 RBC(-12,  2) = 1.204800E-05, ZBS(-12,  2) = 4.731800E-05,
 RBC(-11,  2) = -5.266400E-05, ZBS(-11,  2) = -8.030900E-05,
 RBC(-10,  2) = 3.623900E-05, ZBS(-10,  2) = 8.664800E-05,
 RBC( -9,  2) = -5.430900E-05, ZBS( -9,  2) = -9.652300E-05,
 RBC( -8,  2) = -1.313900E-05, ZBS( -8,  2) = 5.125700E-05,
 RBC( -7,  2) = 1.002000E-06, ZBS( -7,  2) = -5.663400E-05,
 RBC( -6,  2) = 2.094200E-05, ZBS( -6,  2) = 6.232000E-05,
 RBC( -5,  2) = 8.341400E-05, ZBS( -5,  2) = 1.940600E-05,
 RBC( -4,  2) = -4.189600E-04, ZBS( -4,  2) = -3.374900E-04,
 RBC( -3,  2) = 2.783200E-04, ZBS( -3,  2) = 3.814700E-04,
 RBC( -2,  2) = -5.414200E-04, ZBS( -2,  2) = -1.226400E-03,
 RBC( -1,  2) = -2.471700E-03, ZBS( -1,  2) = -4.763400E-04,
 RBC(  0,  2) = 1.745300E-02, ZBS(  0,  2) = 2.014700E-02,
 RBC(  1,  2) = 2.244100E-02, ZBS(  1,  2) = -5.701400E-03,
 RBC(  2,  2) = -1.133900E-02, ZBS(  2,  2) = 5.504900E-03,
 RBC(  3,  2) = 4.634400E-04, ZBS(  3,  2) = -4.964800E-04,
 RBC(  4,  2) = 9.260400E-04, ZBS(  4,  2) = -1.081400E-03,
 RBC(  5,  2) = 5.931600E-04, ZBS(  5,  2) = -2.351000E-04,
 RBC(  6,  2) = 1.172800E-04, ZBS(  6,  2) = -1.172800E-04,
 RBC(  7,  2) = -2.373700E-05, ZBS(  7,  2) = 5.520800E-05,
 RBC(  8,  2) = 2.997700E-05, ZBS(  8,  2) = -6.128800E-06,
 RBC(  9,  2) = 3.726200E-05, ZBS(  9,  2) = 5.761300E-05,
 RBC( 10,  2) = 4.442000E-05, ZBS( 10,  2) = 7.927200E-06,
 RBC( 11,  2) = 1.560600E-05, ZBS( 11,  2) = 3.873700E-05,
 RBC( 12,  2) = 1.158500E-05, ZBS( 12,  2) = -1.392000E-05,
 RBC( 13,  2) = 2.353200E-05, ZBS( 13,  2) = 4.707400E-05,
 RBC( 14,  2) = 1.165600E-05, ZBS( 14,  2) = -2.033500E-05,
 RBC(-14,  3) = -9.007900E-06, ZBS(-14,  3) = 1.186800E-05,
 RBC(-13,  3) = -9.028100E-06, ZBS(-13,  3) = -1.830100E-05,
 RBC(-12,  3) = -5.566300E-06, ZBS(-12,  3) = 1.959200E-05,
 RBC(-11,  3) = -1.788700E-05, ZBS(-11,  3) = -3.041700E-05,
 RBC(-10,  3) = -1.672500E-06, ZBS(-10,  3) = 3.576400E-05,
 RBC( -9,  3) = -1.744500E-05, ZBS( -9,  3) = -4.647600E-05,
 RBC( -8,  3) = -7.891500E-06, ZBS( -8,  3) = 4.738000E-05,
 RBC( -7,  3) = 5.281600E-06, ZBS( -7,  3) = -2.741800E-05,
 RBC( -6,  3) = -1.751200E-05, ZBS( -6,  3) = 7.552100E-05,
 RBC( -5,  3) = -6.204000E-05, ZBS( -5,  3) = -1.129900E-04,
 RBC( -4,  3) = -1.313200E-04, ZBS( -4,  3) = 9.851100E-05,
 RBC( -3,  3) = 1.240100E-04, ZBS( -3,  3) = 1.929200E-05,
 RBC( -2,  3) = -7.144800E-04, ZBS( -2,  3) = -4.575600E-04,
 RBC( -1,  3) = 3.558500E-04, ZBS( -1,  3) = 1.761300E-03,
 RBC(  0,  3) = 4.460200E-04, ZBS(  0,  3) = -1.400100E-03,
 RBC(  1,  3) = 6.550000E-03, ZBS(  1,  3) = -4.766500E-03,
 RBC(  2,  3) = -3.139600E-03, ZBS(  2,  3) = 2.926900E-03,
 RBC(  3,  3) = 1.267800E-03, ZBS(  3,  3) = -6.726700E-04,
 RBC(  4,  3) = 7.796100E-04, ZBS(  4,  3) = -6.098300E-04,
 RBC(  5,  3) = 2.010800E-04, ZBS(  5,  3) = 4.177000E-05,
 RBC(  6,  3) = -2.473300E-05, ZBS(  6,  3) = -6.909100E-05,
 RBC(  7,  3) = -1.800200E-05, ZBS(  7,  3) = 6.068200E-05,
 RBC(  8,  3) = 2.616200E-05, ZBS(  8,  3) = -2.693400E-05,
 RBC(  9,  3) = 1.160100E-05, ZBS(  9,  3) = 1.078900E-05,
 RBC( 10,  3) = 3.495200E-05, ZBS( 10,  3) = -1.918600E-06,
 RBC( 11,  3) = -4.456000E-06, ZBS( 11,  3) = 5.667700E-06,
 RBC( 12,  3) = 2.164900E-05, ZBS( 12,  3) = 1.586600E-06,
 RBC( 13,  3) = 7.078000E-06, ZBS( 13,  3) = 1.276100E-05,
 RBC( 14,  3) = 1.602500E-05, ZBS( 14,  3) = -7.254800E-06,
 RBC(-14,  4) = -6.246900E-06, ZBS(-14,  4) = 8.812000E-06,
 RBC(-13,  4) = 1.283700E-06, ZBS(-13,  4) = -3.955700E-06,
 RBC(-12,  4) = -1.052700E-05, ZBS(-12,  4) = 9.510100E-06,
 RBC(-11,  4) = -5.100000E-07, ZBS(-11,  4) = -1.597700E-06,
 RBC(-10,  4) = -8.146600E-06, ZBS(-10,  4) = 1.147500E-05,
 RBC( -9,  4) = 4.740200E-06, ZBS( -9,  4) = -5.744400E-06,
 RBC( -8,  4) = -1.663800E-05, ZBS( -8,  4) = 7.046300E-06,
 RBC( -7,  4) = -1.380500E-05, ZBS( -7,  4) = -3.922700E-07,
 RBC( -6,  4) = 2.299200E-05, ZBS( -6,  4) = 1.639400E-05,
 RBC( -5,  4) = 4.504600E-05, ZBS( -5,  4) = -5.154100E-05,
 RBC( -4,  4) = 1.089900E-04, ZBS( -4,  4) = 1.417100E-04,
 RBC( -3,  4) = -1.096300E-04, ZBS( -3,  4) = -4.231300E-04,
 RBC( -2,  4) = -7.236000E-04, ZBS( -2,  4) = 6.858200E-04,
 RBC( -1,  4) = 1.127600E-03, ZBS( -1,  4) = 2.393400E-04,
 RBC(  0,  4) = -9.019200E-04, ZBS(  0,  4) = -1.234700E-03,
 RBC(  1,  4) = 3.641600E-03, ZBS(  1,  4) = -3.460400E-03,
 RBC(  2,  4) = -6.743700E-04, ZBS(  2,  4) = 6.275300E-04,
 RBC(  3,  4) = 3.252000E-04, ZBS(  3,  4) = -3.145800E-04,
 RBC(  4,  4) = 1.267200E-04, ZBS(  4,  4) = -6.370100E-05,
 RBC(  5,  4) = -2.349500E-05, ZBS(  5,  4) = 1.062800E-04,
 RBC(  6,  4) = -1.625200E-05, ZBS(  6,  4) = -2.305500E-05,
 RBC(  7,  4) = -2.448600E-05, ZBS(  7,  4) = 7.157500E-05,
 RBC(  8,  4) = -1.029200E-07, ZBS(  8,  4) = -1.173900E-05,
 RBC(  9,  4) = -1.479600E-05, ZBS(  9,  4) = 1.841000E-05,
 RBC( 10,  4) = 1.487600E-05, ZBS( 10,  4) = -8.546300E-06,
 RBC( 11,  4) = -5.928400E-06, ZBS( 11,  4) = 4.380900E-06,
 RBC( 12,  4) = 1.080100E-05, ZBS( 12,  4) = -2.934800E-06,
 RBC( 13,  4) = 1.088400E-06, ZBS( 13,  4) = -3.479000E-07,
 RBC( 14,  4) = 7.104400E-06, ZBS( 14,  4) = -6.955200E-06,
 RBC(-14,  5) = -4.451500E-06, ZBS(-14,  5) = 4.629300E-06,
 RBC(-13,  5) = 4.783900E-06, ZBS(-13,  5) = -4.987000E-07,
 RBC(-12,  5) = -9.349900E-06, ZBS(-12,  5) = 7.603600E-06,
 RBC(-11,  5) = 1.461500E-05, ZBS(-11,  5) = -1.006100E-06,
 RBC(-10,  5) = -1.081200E-05, ZBS(-10,  5) = 3.739800E-06,
 RBC( -9,  5) = 8.832400E-06, ZBS( -9,  5) = 1.298800E-06,
 RBC( -8,  5) = -2.183700E-05, ZBS( -8,  5) = 8.275500E-06,
 RBC( -7,  5) = 6.906000E-06, ZBS( -7,  5) = 2.658000E-05,
 RBC( -6,  5) = 3.806000E-05, ZBS( -6,  5) = -2.501300E-05,
 RBC( -5,  5) = -6.241400E-05, ZBS( -5,  5) = 9.773000E-06,
 RBC( -4,  5) = -5.116300E-05, ZBS( -4,  5) = -2.315400E-05,
 RBC( -3,  5) = -2.280200E-04, ZBS( -3,  5) = 4.132400E-05,
 RBC( -2,  5) = 6.274600E-04, ZBS( -2,  5) = 3.550900E-04,
 RBC( -1,  5) = 1.794900E-03, ZBS( -1,  5) = -1.711700E-03,
 RBC(  0,  5) = -1.449100E-03, ZBS(  0,  5) = 5.715900E-04,
 RBC(  1,  5) = 3.104100E-03, ZBS(  1,  5) = -2.261800E-03,
 RBC(  2,  5) = 5.617100E-04, ZBS(  2,  5) = -8.201800E-04,
 RBC(  3,  5) = -2.135900E-04, ZBS(  3,  5) = 1.450400E-04,
 RBC(  4,  5) = 9.632900E-05, ZBS(  4,  5) = -8.830700E-06,
 RBC(  5,  5) = 3.788600E-05, ZBS(  5,  5) = -5.731000E-05,
 RBC(  6,  5) = 4.295100E-05, ZBS(  6,  5) = -3.579200E-05,
 RBC(  7,  5) = -1.843900E-05, ZBS(  7,  5) = 1.275500E-05,
 RBC(  8,  5) = 8.120400E-06, ZBS(  8,  5) = -5.667200E-06,
 RBC(  9,  5) = 6.856300E-06, ZBS(  9,  5) = -1.413700E-05,
 RBC( 10,  5) = 1.217500E-05, ZBS( 10,  5) = -9.144700E-06,
 RBC( 11,  5) = 1.641200E-06, ZBS( 11,  5) = -8.631000E-06,
 RBC( 12,  5) = 1.391800E-06, ZBS( 12,  5) = -5.882000E-07,
 RBC( 13,  5) = 7.373200E-07, ZBS( 13,  5) = -5.722000E-06,
 RBC( 14,  5) = 2.936600E-06, ZBS( 14,  5) = -1.657400E-06,
 RBC(-14,  6) = 7.147100E-07, ZBS(-14,  6) = -2.888600E-06,
 RBC(-13,  6) = 4.692800E-06, ZBS(-13,  6) = -1.302300E-06,
 RBC(-12,  6) = -1.861300E-06, ZBS(-12,  6) = -1.232600E-06,
 RBC(-11,  6) = 1.092300E-05, ZBS(-11,  6) = -6.966600E-06,
 RBC(-10,  6) = -1.459000E-05, ZBS(-10,  6) = 3.634200E-06,
 RBC( -9,  6) = 1.696700E-05, ZBS( -9,  6) = -4.990900E-06,
 RBC( -8,  6) = 4.997300E-07, ZBS( -8,  6) = -5.568800E-06,
 RBC( -7,  6) = 2.657100E-05, ZBS( -7,  6) = -5.533500E-06,
 RBC( -6,  6) = -5.837400E-06, ZBS( -6,  6) = -2.823100E-05,
 RBC( -5,  6) = -4.639100E-05, ZBS( -5,  6) = 7.211500E-05,
 RBC( -4,  6) = 1.087000E-04, ZBS( -4,  6) = -5.013400E-05,
 RBC( -3,  6) = -8.949700E-05, ZBS( -3,  6) = 2.141900E-04,
 RBC( -2,  6) = 1.893100E-04, ZBS( -2,  6) = -3.564800E-04,
 RBC( -1,  6) = -1.598700E-03, ZBS( -1,  6) = 8.910700E-04,
 RBC(  0,  6) = -3.650100E-05, ZBS(  0,  6) = 5.219400E-04,
 RBC(  1,  6) = 3.527300E-03, ZBS(  1,  6) = -2.621900E-03,
 RBC(  2,  6) = 1.791700E-03, ZBS(  2,  6) = -1.839300E-03,
 RBC(  3,  6) = -2.515000E-04, ZBS(  3,  6) = 2.440900E-04,
 RBC(  4,  6) = 1.884600E-05, ZBS(  4,  6) = 3.290600E-05,
 RBC(  5,  6) = -1.241900E-04, ZBS(  5,  6) = 7.868700E-05,
 RBC(  6,  6) = 3.125100E-05, ZBS(  6,  6) = 6.562600E-06,
 RBC(  7,  6) = -6.985200E-06, ZBS(  7,  6) = -1.724500E-05,
 RBC(  8,  6) = 2.793700E-06, ZBS(  8,  6) = 2.152300E-06,
 RBC(  9,  6) = 1.504600E-06, ZBS(  9,  6) = -1.492400E-05,
 RBC( 10,  6) = -9.058900E-06, ZBS( 10,  6) = 1.497300E-05,
 RBC( 11,  6) = 9.511000E-06, ZBS( 11,  6) = -1.148600E-05,
 RBC( 12,  6) = -8.390800E-06, ZBS( 12,  6) = 1.025800E-05,
 RBC( 13,  6) = 2.885700E-06, ZBS( 13,  6) = -5.191600E-06,
 RBC( 14,  6) = -2.737100E-06, ZBS( 14,  6) = 4.935400E-06,
 RBC(-14,  7) = -6.455500E-06, ZBS(-14,  7) = 2.425500E-06,
 RBC(-13,  7) = -1.222900E-06, ZBS(-13,  7) = 1.621400E-07,
 RBC(-12,  7) = -9.444600E-06, ZBS(-12,  7) = 3.337200E-06,
 RBC(-11,  7) = -2.554500E-06, ZBS(-11,  7) = 1.775500E-06,
 RBC(-10,  7) = -1.159000E-05, ZBS(-10,  7) = 7.632900E-06,
 RBC( -9,  7) = 8.126000E-06, ZBS( -9,  7) = -7.780400E-06,
 RBC( -8,  7) = -1.978000E-05, ZBS( -8,  7) = 5.261300E-06,
 RBC( -7,  7) = -8.375400E-06, ZBS( -7,  7) = -3.766300E-06,
 RBC( -6,  7) = -3.012600E-05, ZBS( -6,  7) = 2.621100E-05,
 RBC( -5,  7) = 5.004900E-05, ZBS( -5,  7) = -2.931500E-05,
 RBC( -4,  7) = 1.526100E-05, ZBS( -4,  7) = -4.326900E-05,
 RBC( -3,  7) = -9.597800E-05, ZBS( -3,  7) = 4.505300E-05,
 RBC( -2,  7) = 5.980800E-05, ZBS( -2,  7) = 6.036200E-05,
 RBC( -1,  7) = 1.145400E-04, ZBS( -1,  7) = 6.463500E-04,
 RBC(  0,  7) = 1.504000E-03, ZBS(  0,  7) = -1.767700E-03,
 RBC(  1,  7) = -4.035900E-03, ZBS(  1,  7) = 3.867600E-03,
 RBC(  2,  7) = -8.593600E-04, ZBS(  2,  7) = 7.524300E-04,
 RBC(  3,  7) = -6.402100E-04, ZBS(  3,  7) = 5.668300E-04,
 RBC(  4,  7) = -2.672700E-04, ZBS(  4,  7) = 3.205700E-04,
 RBC(  5,  7) = -2.621900E-05, ZBS(  5,  7) = 7.279000E-05,
 RBC(  6,  7) = 2.305400E-05, ZBS(  6,  7) = 2.158200E-06,
 RBC(  7,  7) = 1.552400E-05, ZBS(  7,  7) = -4.082400E-05,
 RBC(  8,  7) = 1.019100E-05, ZBS(  8,  7) = 7.772200E-07,
 RBC(  9,  7) = 1.364700E-06, ZBS(  9,  7) = 7.165600E-07,
 RBC( 10,  7) = 1.409000E-05, ZBS( 10,  7) = -5.281300E-06,
 RBC( 11,  7) = 4.533800E-06, ZBS( 11,  7) = -4.464800E-06,
 RBC( 12,  7) = 1.079000E-05, ZBS( 12,  7) = -8.208800E-06,
 RBC( 13,  7) = 1.125400E-06, ZBS( 13,  7) = 4.620900E-07,
 RBC( 14,  7) = 1.008700E-05, ZBS( 14,  7) = -6.022900E-06,
 RBC(-14,  8) = 9.282500E-06, ZBS(-14,  8) = -5.245300E-06,
 RBC(-13,  8) = -7.263700E-06, ZBS(-13,  8) = 5.563400E-06,
 RBC(-12,  8) = 1.453500E-05, ZBS(-12,  8) = -8.493700E-06,
 RBC(-11,  8) = -1.003300E-05, ZBS(-11,  8) = 9.077700E-06,
 RBC(-10,  8) = 2.118800E-05, ZBS(-10,  8) = -1.549400E-05,
 RBC( -9,  8) = -1.722200E-05, ZBS( -9,  8) = 1.375200E-05,
 RBC( -8,  8) = 1.178200E-05, ZBS( -8,  8) = -3.557300E-06,
 RBC( -7,  8) = 2.581000E-06, ZBS( -7,  8) = 5.300100E-06,
 RBC( -6,  8) = 6.181300E-06, ZBS( -6,  8) = -8.397600E-06,
 RBC( -5,  8) = 3.017200E-05, ZBS( -5,  8) = -2.530700E-05,
 RBC( -4,  8) = -1.184200E-04, ZBS( -4,  8) = 6.956900E-05,
 RBC( -3,  8) = 9.928900E-05, ZBS( -3,  8) = -7.346900E-05,
 RBC( -2,  8) = 2.500100E-05, ZBS( -2,  8) = 6.617400E-05,
 RBC( -1,  8) = -6.528900E-05, ZBS( -1,  8) = -5.791000E-04,
 RBC(  0,  8) = -4.699800E-04, ZBS(  0,  8) = 1.397100E-04,
 RBC(  1,  8) = 2.321100E-03, ZBS(  1,  8) = 7.621400E-04,
 RBC(  2,  8) = 2.497800E-04, ZBS(  2,  8) = 1.027200E-03,
 RBC(  3,  8) = 5.003900E-04, ZBS(  3,  8) = -5.036000E-04,
 RBC(  4,  8) = 3.386500E-04, ZBS(  4,  8) = -2.240700E-04,
 RBC(  5,  8) = 1.495900E-04, ZBS(  5,  8) = -2.246000E-04,
 RBC(  6,  8) = 6.310400E-05, ZBS(  6,  8) = -5.165600E-05,
 RBC(  7,  8) = 7.046200E-06, ZBS(  7,  8) = -9.023600E-06,
 RBC(  8,  8) = -8.183700E-06, ZBS(  8,  8) = 1.396300E-05,
 RBC(  9,  8) = 2.347500E-06, ZBS(  9,  8) = -5.093500E-07,
 RBC( 10,  8) = -1.776900E-05, ZBS( 10,  8) = 6.057100E-06,
 RBC( 11,  8) = 3.276500E-06, ZBS( 11,  8) = 5.233900E-06,
 RBC( 12,  8) = -1.611600E-05, ZBS( 12,  8) = 7.420200E-06,
 RBC( 13,  8) = 4.971400E-06, ZBS( 13,  8) = -6.384800E-07,
 RBC( 14,  8) = -1.112300E-05, ZBS( 14,  8) = 5.934100E-06,
 RBC(-14,  9) = -5.356900E-06, ZBS(-14,  9) = -1.200200E-06,
 RBC(-13,  9) = 3.124900E-06, ZBS(-13,  9) = 5.518200E-07,
 RBC(-12,  9) = -5.262700E-06, ZBS(-12,  9) = -2.485000E-06,
 RBC(-11,  9) = 2.313800E-06, ZBS(-11,  9) = 1.249700E-06,
 RBC(-10,  9) = -6.617000E-06, ZBS(-10,  9) = -4.050800E-06,
 RBC( -9,  9) = 2.044000E-06, ZBS( -9,  9) = 4.704900E-06,
 RBC( -8,  9) = 9.881000E-07, ZBS( -8,  9) = -7.533000E-06,
 RBC( -7,  9) = 3.778200E-06, ZBS( -7,  9) = -2.426500E-06,
 RBC( -6,  9) = -1.068900E-05, ZBS( -6,  9) = -1.129000E-06,
 RBC( -5,  9) = 5.925500E-06, ZBS( -5,  9) = 1.183100E-05,
 RBC( -4,  9) = -1.894600E-05, ZBS( -4,  9) = 2.275300E-05,
 RBC( -3,  9) = 6.465800E-05, ZBS( -3,  9) = -5.636800E-05,
 RBC( -2,  9) = -1.041500E-04, ZBS( -2,  9) = 5.419900E-06,
 RBC( -1,  9) = -8.654300E-05, ZBS( -1,  9) = -1.674900E-04,
 RBC(  0,  9) = 4.520900E-04, ZBS(  0,  9) = 6.168800E-04,
 RBC(  1,  9) = -1.189300E-03, ZBS(  1,  9) = -1.210400E-03,
 RBC(  2,  9) = 6.402800E-04, ZBS(  2,  9) = -5.608100E-04,
 RBC(  3,  9) = -2.615500E-04, ZBS(  3,  9) = -1.856000E-04,
 RBC(  4,  9) = -2.605300E-04, ZBS(  4,  9) = -4.282200E-05,
 RBC(  5,  9) = -9.102900E-05, ZBS(  5,  9) = 1.017100E-06,
 RBC(  6,  9) = -5.920700E-05, ZBS(  6,  9) = 5.134500E-05,
 RBC(  7,  9) = -7.409000E-06, ZBS(  7,  9) = 1.837400E-05,
 RBC(  8,  9) = -8.013500E-06, ZBS(  8,  9) = 1.817600E-05,
 RBC(  9,  9) = -3.468900E-06, ZBS(  9,  9) = -3.560700E-06,
 RBC( 10,  9) = 1.039900E-05, ZBS( 10,  9) = 4.699900E-06,
 RBC( 11,  9) = -4.500600E-07, ZBS( 11,  9) = -2.931800E-07,
 RBC( 12,  9) = 1.143800E-05, ZBS( 12,  9) = 1.349100E-06,
 RBC( 13,  9) = -3.438300E-06, ZBS( 13,  9) = -1.263500E-06,
 RBC( 14,  9) = 7.893900E-06, ZBS( 14,  9) = 2.019800E-06,
 RBC(-14, 10) = 1.665700E-06, ZBS(-14, 10) = 1.550900E-06,
 RBC(-13, 10) = -1.755400E-06, ZBS(-13, 10) = -8.532100E-07,
 RBC(-12, 10) = 2.992800E-06, ZBS(-12, 10) = 2.391400E-06,
 RBC(-11, 10) = -4.661800E-06, ZBS(-11, 10) = -9.114500E-07,
 RBC(-10, 10) = 5.954200E-06, ZBS(-10, 10) = 3.572400E-06,
 RBC( -9, 10) = -7.001200E-06, ZBS( -9, 10) = -9.241600E-07,
 RBC( -8, 10) = 8.598600E-06, ZBS( -8, 10) = -1.292000E-06,
 RBC( -7, 10) = -1.271900E-05, ZBS( -7, 10) = 6.233800E-06,
 RBC( -6, 10) = 7.269800E-06, ZBS( -6, 10) = 2.769500E-06,
 RBC( -5, 10) = -7.309300E-07, ZBS( -5, 10) = 4.965200E-06,
 RBC( -4, 10) = -1.430500E-06, ZBS( -4, 10) = -3.293400E-05,
 RBC( -3, 10) = 7.503500E-05, ZBS( -3, 10) = 4.777300E-06,
 RBC( -2, 10) = -1.583100E-04, ZBS( -2, 10) = 3.674000E-05,
 RBC( -1, 10) = 2.453200E-04, ZBS( -1, 10) = 3.051200E-05,
 RBC(  0, 10) = -8.732200E-05, ZBS(  0, 10) = 1.112200E-04,
 RBC(  1, 10) = 1.173200E-04, ZBS(  1, 10) = -1.731200E-04,
 RBC(  2, 10) = -3.184000E-04, ZBS(  2, 10) = -4.339700E-04,
 RBC(  3, 10) = 2.711100E-04, ZBS(  3, 10) = 2.084500E-05,
 RBC(  4, 10) = -1.704700E-05, ZBS(  4, 10) = 1.399100E-04,
 RBC(  5, 10) = 7.679500E-05, ZBS(  5, 10) = 5.538300E-05,
 RBC(  6, 10) = 4.263400E-05, ZBS(  6, 10) = 3.137000E-05,
 RBC(  7, 10) = 2.537300E-05, ZBS(  7, 10) = -1.371900E-05,
 RBC(  8, 10) = 4.313100E-06, ZBS(  8, 10) = -1.411100E-06,
 RBC(  9, 10) = 6.558200E-08, ZBS(  9, 10) = -7.891300E-06,
 RBC( 10, 10) = -1.424700E-06, ZBS( 10, 10) = -1.691900E-06,
 RBC( 11, 10) = 2.114300E-07, ZBS( 11, 10) = -4.428500E-06,
 RBC( 12, 10) = -2.445800E-06, ZBS( 12, 10) = -1.293700E-06,
 RBC( 13, 10) = 2.558900E-07, ZBS( 13, 10) = -1.038500E-06,
 RBC( 14, 10) = -3.162000E-06, ZBS( 14, 10) = -1.006800E-06,
 RBC(-14, 11) = -2.334500E-06, ZBS(-14, 11) = -4.602200E-07,
 RBC(-13, 11) = 3.057100E-06, ZBS(-13, 11) = 5.862700E-07,
 RBC(-12, 11) = -4.300300E-06, ZBS(-12, 11) = 8.020100E-07,
 RBC(-11, 11) = 4.377400E-06, ZBS(-11, 11) = 9.204600E-08,
 RBC(-10, 11) = -3.371200E-06, ZBS(-10, 11) = 3.178700E-07,
 RBC( -9, 11) = 3.734700E-06, ZBS( -9, 11) = -3.661400E-07,
 RBC( -8, 11) = -2.857300E-06, ZBS( -8, 11) = -3.609800E-07,
 RBC( -7, 11) = -6.182800E-06, ZBS( -7, 11) = 5.612100E-06,
 RBC( -6, 11) = 1.573000E-05, ZBS( -6, 11) = -6.382400E-06,
 RBC( -5, 11) = -2.277400E-05, ZBS( -5, 11) = 6.257000E-06,
 RBC( -4, 11) = 2.508300E-05, ZBS( -4, 11) = -1.725900E-05,
 RBC( -3, 11) = -6.897000E-05, ZBS( -3, 11) = 7.286700E-05,
 RBC( -2, 11) = -3.359200E-06, ZBS( -2, 11) = -3.056300E-05,
 RBC( -1, 11) = 1.447400E-04, ZBS( -1, 11) = 1.890300E-05,
 RBC(  0, 11) = -1.276800E-04, ZBS(  0, 11) = -4.097200E-05,
 RBC(  1, 11) = 1.196900E-04, ZBS(  1, 11) = 1.969900E-05,
 RBC(  2, 11) = 1.547700E-04, ZBS(  2, 11) = 1.373600E-04,
 RBC(  3, 11) = 5.092100E-05, ZBS(  3, 11) = -4.825900E-05,
 RBC(  4, 11) = 2.786800E-05, ZBS(  4, 11) = 2.878800E-05,
 RBC(  5, 11) = -1.806300E-05, ZBS(  5, 11) = 4.528500E-06,
 RBC(  6, 11) = -6.206400E-06, ZBS(  6, 11) = -2.090500E-05,
 RBC(  7, 11) = -1.074500E-05, ZBS(  7, 11) = -1.496700E-05,
 RBC(  8, 11) = -8.299300E-06, ZBS(  8, 11) = -1.796200E-06,
 RBC(  9, 11) = -5.885000E-06, ZBS(  9, 11) = -6.168900E-07,
 RBC( 10, 11) = 7.184600E-07, ZBS( 10, 11) = 2.960100E-06,
 RBC( 11, 11) = -3.056900E-06, ZBS( 11, 11) = -3.411600E-06,
 RBC( 12, 11) = 3.036000E-06, ZBS( 12, 11) = 1.475200E-06,
 RBC( 13, 11) = -1.885800E-06, ZBS( 13, 11) = -2.407500E-06,
 RBC( 14, 11) = 2.615800E-06, ZBS( 14, 11) = 1.133600E-06,
 RBC(-14, 12) = -6.887000E-07, ZBS(-14, 12) = -6.952300E-07,
 RBC(-13, 12) = 8.314800E-07, ZBS(-13, 12) = 2.655500E-07,
 RBC(-12, 12) = -1.983100E-06, ZBS(-12, 12) = -2.370100E-07,
 RBC(-11, 12) = 3.427400E-06, ZBS(-11, 12) = -1.373200E-06,
 RBC(-10, 12) = -3.825200E-06, ZBS(-10, 12) = 1.020500E-06,
 RBC( -9, 12) = 3.055900E-06, ZBS( -9, 12) = -1.656100E-06,
 RBC( -8, 12) = -4.135900E-06, ZBS( -8, 12) = 2.862100E-06,
 RBC( -7, 12) = 4.296500E-06, ZBS( -7, 12) = -5.588700E-06,
 RBC( -6, 12) = 8.812800E-06, ZBS( -6, 12) = -2.120800E-06,
 RBC( -5, 12) = -2.075300E-05, ZBS( -5, 12) = 2.153600E-06,
 RBC( -4, 12) = 3.066000E-05, ZBS( -4, 12) = -2.722100E-06,
 RBC( -3, 12) = -3.129600E-05, ZBS( -3, 12) = 2.405900E-05,
 RBC( -2, 12) = 6.366300E-05, ZBS( -2, 12) = -8.592200E-05,
 RBC( -1, 12) = -6.707400E-05, ZBS( -1, 12) = 1.661100E-04,
 RBC(  0, 12) = -1.032700E-04, ZBS(  0, 12) = -6.349700E-05,
 RBC(  1, 12) = 9.535900E-05, ZBS(  1, 12) = 8.607900E-05,
 RBC(  2, 12) = 1.019800E-04, ZBS(  2, 12) = 4.906800E-05,
 RBC(  3, 12) = 1.314700E-04, ZBS(  3, 12) = 4.679900E-05,
 RBC(  4, 12) = -3.555100E-05, ZBS(  4, 12) = -4.144000E-05,
 RBC(  5, 12) = -4.504400E-05, ZBS(  5, 12) = -1.158300E-05,
 RBC(  6, 12) = 3.296200E-06, ZBS(  6, 12) = 4.153500E-06,
 RBC(  7, 12) = 4.500300E-06, ZBS(  7, 12) = 1.065800E-05,
 RBC(  8, 12) = 5.983500E-06, ZBS(  8, 12) = 7.316500E-06,
 RBC(  9, 12) = 1.841700E-06, ZBS(  9, 12) = 1.859100E-07,
 RBC( 10, 12) = 2.180300E-06, ZBS( 10, 12) = 4.769700E-07,
 RBC( 11, 12) = 1.844300E-06, ZBS( 11, 12) = -1.343900E-06,
 RBC( 12, 12) = 1.137100E-06, ZBS( 12, 12) = 7.757800E-07,
 RBC( 13, 12) = 1.555000E-07, ZBS( 13, 12) = -7.667600E-07,
 RBC( 14, 12) = -3.532800E-07, ZBS( 14, 12) = 5.256600E-07,
 RBC(-14, 13) = 5.603500E-07, ZBS(-14, 13) = -1.481600E-06,
 RBC(-13, 13) = -5.772100E-07, ZBS(-13, 13) = 1.214000E-06,
 RBC(-12, 13) = 3.830200E-07, ZBS(-12, 13) = -2.475800E-06,
 RBC(-11, 13) = 8.293600E-08, ZBS(-11, 13) = 1.613600E-06,
 RBC(-10, 13) = -2.274300E-06, ZBS(-10, 13) = -1.026600E-06,
 RBC( -9, 13) = 2.482200E-06, ZBS( -9, 13) = 5.921100E-08,
 RBC( -8, 13) = -3.570400E-06, ZBS( -8, 13) = -1.592700E-07,
 RBC( -7, 13) = 5.692400E-06, ZBS( -7, 13) = -4.501100E-06,
 RBC( -6, 13) = -9.147300E-06, ZBS( -6, 13) = 9.171900E-06,
 RBC( -5, 13) = -4.158800E-07, ZBS( -5, 13) = -1.039400E-05,
 RBC( -4, 13) = 1.665500E-05, ZBS( -4, 13) = 7.284800E-06,
 RBC( -3, 13) = -3.249900E-05, ZBS( -3, 13) = -2.933400E-05,
 RBC( -2, 13) = 3.328100E-05, ZBS( -2, 13) = -8.325900E-07,
 RBC( -1, 13) = 9.174200E-06, ZBS( -1, 13) = 2.929300E-05,
 RBC(  0, 13) = -2.055800E-05, ZBS(  0, 13) = -9.056000E-05,
 RBC(  1, 13) = 5.886500E-05, ZBS(  1, 13) = 7.890100E-05,
 RBC(  2, 13) = -8.464400E-05, ZBS(  2, 13) = 1.148600E-04,
 RBC(  3, 13) = -2.826400E-05, ZBS(  3, 13) = 7.326900E-05,
 RBC(  4, 13) = -1.551200E-06, ZBS(  4, 13) = 7.214100E-06,
 RBC(  5, 13) = -2.681800E-05, ZBS(  5, 13) = 2.661100E-05,
 RBC(  6, 13) = 5.351400E-06, ZBS(  6, 13) = 1.919800E-05,
 RBC(  7, 13) = -1.353300E-06, ZBS(  7, 13) = -7.172300E-08,
 RBC(  8, 13) = 1.587000E-06, ZBS(  8, 13) = -6.397900E-06,
 RBC(  9, 13) = -6.728600E-07, ZBS(  9, 13) = -5.753300E-06,
 RBC( 10, 13) = -2.325800E-06, ZBS( 10, 13) = 5.950200E-07,
 RBC( 11, 13) = 8.783700E-07, ZBS( 11, 13) = 3.100700E-08,
 RBC( 12, 13) = -7.719400E-07, ZBS( 12, 13) = 2.342600E-06,
 RBC( 13, 13) = 9.046800E-07, ZBS( 13, 13) = -5.024800E-07,
 RBC( 14, 13) = -4.287500E-07, ZBS( 14, 13) = 1.575700E-06,
 RBC(-14, 14) = 1.097800E-06, ZBS(-14, 14) = -1.054000E-06,
 RBC(-13, 14) = -2.125700E-06, ZBS(-13, 14) = 1.693800E-06,
 RBC(-12, 14) = 1.574500E-06, ZBS(-12, 14) = -1.787500E-06,
 RBC(-11, 14) = -2.644500E-06, ZBS(-11, 14) = 3.181200E-06,
 RBC(-10, 14) = 2.014000E-06, ZBS(-10, 14) = -3.171000E-06,
 RBC( -9, 14) = -4.698600E-07, ZBS( -9, 14) = 2.042000E-06,
 RBC( -8, 14) = -2.566800E-06, ZBS( -8, 14) = -1.126700E-06,
 RBC( -7, 14) = 3.164800E-06, ZBS( -7, 14) = 3.273100E-06,
 RBC( -6, 14) = -1.240800E-05, ZBS( -6, 14) = 3.512600E-06,
 RBC( -5, 14) = 2.171800E-05, ZBS( -5, 14) = -1.233000E-05,
 RBC( -4, 14) = -2.123300E-05, ZBS( -4, 14) = 2.052200E-05,
 RBC( -3, 14) = -7.312100E-06, ZBS( -3, 14) = -2.318600E-05,
 RBC( -2, 14) = 4.139700E-05, ZBS( -2, 14) = 4.233500E-05,
 RBC( -1, 14) = -1.068100E-04, ZBS( -1, 14) = -3.602500E-05,
 RBC(  0, 14) = 6.428600E-05, ZBS(  0, 14) = -9.870900E-05,
 RBC(  1, 14) = 1.847800E-04, ZBS(  1, 14) = -1.545400E-04,
 RBC(  2, 14) = -9.106500E-05, ZBS(  2, 14) = 1.860600E-04,
 RBC(  3, 14) = -1.737100E-04, ZBS(  3, 14) = 2.293500E-04,
 RBC(  4, 14) = 4.054600E-05, ZBS(  4, 14) = -6.288300E-06,
 RBC(  5, 14) = -1.066200E-05, ZBS(  5, 14) = -2.120800E-05,
 RBC(  6, 14) = 2.821100E-05, ZBS(  6, 14) = -3.488400E-05,
 RBC(  7, 14) = 2.072800E-05, ZBS(  7, 14) = -2.502400E-05,
 RBC(  8, 14) = 5.097500E-06, ZBS(  8, 14) = -3.262300E-06,
 RBC(  9, 14) = 3.261900E-06, ZBS(  9, 14) = 4.073000E-07,
 RBC( 10, 14) = -3.846900E-06, ZBS( 10, 14) = 5.857200E-06,
 RBC( 11, 14) = 3.057200E-06, ZBS( 11, 14) = -7.565900E-07,
 RBC( 12, 14) = -2.754200E-06, ZBS( 12, 14) = 3.121100E-06,
 RBC( 13, 14) = 1.515700E-06, ZBS( 13, 14) = -1.396800E-06,
 RBC( 14, 14) = -1.039100E-06, ZBS( 14, 14) = 1.455800E-06,
 RBC(-14, 15) = -1.521000E-07, ZBS(-14, 15) = 8.842300E-07,
 RBC(-13, 15) = 2.104000E-07, ZBS(-13, 15) = -1.670100E-06,
 RBC(-12, 15) = 4.161900E-07, ZBS(-12, 15) = 1.094300E-06,
 RBC(-11, 15) = -3.417600E-07, ZBS(-11, 15) = -2.010800E-06,
 RBC(-10, 15) = 1.048900E-06, ZBS(-10, 15) = 3.255200E-07,
 RBC( -9, 15) = -1.004900E-06, ZBS( -9, 15) = -1.075100E-06,
 RBC( -8, 15) = 3.389200E-08, ZBS( -8, 15) = 7.360300E-07,
 RBC( -7, 15) = 2.926500E-06, ZBS( -7, 15) = -7.166000E-07,
 RBC( -6, 15) = -4.695400E-06, ZBS( -6, 15) = -4.879200E-06,
 RBC( -5, 15) = 1.604500E-05, ZBS( -5, 15) = 1.610100E-07,
 RBC( -4, 15) = -2.637900E-05, ZBS( -4, 15) = 6.826500E-06,
 RBC( -3, 15) = 2.301300E-05, ZBS( -3, 15) = 9.933900E-07,
 RBC( -2, 15) = -7.879300E-06, ZBS( -2, 15) = 1.643500E-05,
 RBC( -1, 15) = -2.369300E-05, ZBS( -1, 15) = -3.833100E-05,
 RBC(  0, 15) = 1.200500E-04, ZBS(  0, 15) = -4.400500E-05,
 RBC(  1, 15) = -2.821900E-04, ZBS(  1, 15) = 2.225600E-04,
 RBC(  2, 15) = 2.159800E-04, ZBS(  2, 15) = -3.038400E-04,
 RBC(  3, 15) = 1.654700E-04, ZBS(  3, 15) = -1.543700E-04,
 RBC(  4, 15) = 9.571500E-05, ZBS(  4, 15) = -9.497600E-05,
 RBC(  5, 15) = 4.499600E-05, ZBS(  5, 15) = -9.878700E-05,
 RBC(  6, 15) = 3.970600E-06, ZBS(  6, 15) = -1.757000E-05,
 RBC(  7, 15) = 8.627600E-06, ZBS(  7, 15) = -5.591800E-06,
 RBC(  8, 15) = -2.161100E-06, ZBS(  8, 15) = 1.119900E-05,
 RBC(  9, 15) = -4.980900E-06, ZBS(  9, 15) = 8.139600E-06,
 RBC( 10, 15) = -1.765300E-06, ZBS( 10, 15) = 1.089700E-06,
 RBC( 11, 15) = -2.110600E-06, ZBS( 11, 15) = 2.448400E-06,
 RBC( 12, 15) = 1.079800E-06, ZBS( 12, 15) = -1.098300E-06,
 RBC( 13, 15) = -1.051800E-06, ZBS( 13, 15) = 2.287500E-06,
 RBC( 14, 15) = 7.865300E-07, ZBS( 14, 15) = -1.056300E-06,
 /
&