&INDATA
! This file created by simsopt on April 20 2023, 12:17:42

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 2
NTOR = 2
NS_ARRAY    =     16     50
NITER_ARRAY =    600   3000
FTOL_ARRAY  =  1e-16  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 1.0 -1.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.035436914891942e-04,    ZBS(   1,   0) =  0.000000000000000e+00
RBC(  -1,   1) =  7.403605512248115e-04,    ZBS(  -1,   1) =  4.656902611371732e-04
RBC(   0,   1) =  1.250476133971521e-01,    ZBS(   0,   1) =  1.241563191927638e-01
RBC(   1,   1) = -6.719657029605113e-04,    ZBS(   1,   1) =  5.323348942767892e-04
/

